<!DOCTYPE html>
<!-- saved from url=(0068)http://www.levelbossgames.com/radial-menu-guide.html#Elements_Slider -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Radial Menu Guide - Level Boss Games</title><meta property="og:site_name" content="Level Boss Games">
<meta property="og:title" content="Radial Menu Guide">
<meta property="og:description" content="﻿ Setup Radial Base Layers     Button      Selection      Slider ﻿ Elements ﻿     Header     Button     Toggle Button     Slider Button     Selection Button    ...">
<meta property="og:image" content="http://www.levelbossgames.com/uploads/8/3/8/3/83833332/radial-menu-base-menu-guide_1_orig.jpg">
<meta property="og:image" content="http://www.levelbossgames.com/uploads/8/3/8/3/83833332/radial-menu-base-layer-guide_1_orig.jpg">
<meta property="og:image" content="http://www.levelbossgames.com/uploads/8/3/8/3/83833332/radial-menu-button-layer-guide_orig.jpg">
<meta property="og:image" content="http://www.levelbossgames.com/uploads/8/3/8/3/83833332/radial-menu-selection-layer-guide_1_orig.jpg">
<meta property="og:image" content="http://www.levelbossgames.com/uploads/8/3/8/3/83833332/radial-menu-slider-layer-guide_1_orig.jpg">
<meta property="og:image" content="http://www.levelbossgames.com/uploads/8/3/8/3/83833332/radial-menu-header-element-guide_orig.jpg">
<meta property="og:image" content="http://www.levelbossgames.com/uploads/8/3/8/3/83833332/radial-menu-button-element-guide_orig.jpg">
<meta property="og:image" content="http://www.levelbossgames.com/uploads/8/3/8/3/83833332/radial-menu-toggle-button-element-guide_orig.jpg">
<meta property="og:image" content="http://www.levelbossgames.com/uploads/8/3/8/3/83833332/radial-menu-button-slider-guide_orig.jpg">
<meta property="og:url" content="http://www.levelbossgames.com/radial-menu-guide.html">




	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="./Radial Menu Guide - Level Boss Games_files/sites.css">
<link rel="stylesheet" type="text/css" href="./Radial Menu Guide - Level Boss Games_files/fancybox.css">
<link rel="stylesheet" type="text/css" href="./Radial Menu Guide - Level Boss Games_files/social-icons.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="./Radial Menu Guide - Level Boss Games_files/main_style.css" title="wsite-theme-css">
<link href="./Radial Menu Guide - Level Boss Games_files/css" rel="stylesheet" type="text/css">

<style type="text/css">
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("/uploads/8/3/8/3/83833332/background-images/858957957.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 100.00% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src="./Radial Menu Guide - Level Boss Games_files/quant.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="./Radial Menu Guide - Level Boss Games_files/ga.js"></script><script src="./Radial Menu Guide - Level Boss Games_files/templateArtifacts.js"></script>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="./Radial Menu Guide - Level Boss Games_files/jquery.min.js"></script>

<script type="text/javascript" src="./Radial Menu Guide - Level Boss Games_files/stl.js"></script>
<script src="./Radial Menu Guide - Level Boss Games_files/main.js"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="./Radial Menu Guide - Level Boss Games_files/stl.js"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"419970801519687772","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"935386185274254090","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"876480953849368435","title":"Games","url":"games.html","target":"","nav_menu":false,"nonclickable":false},{"id":"366565455918022685","title":"Assets","url":"assets.html","target":"","nav_menu":false,"nonclickable":false},{"id":"520825622692322180","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false}],
				"476426083786370539",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-radial-menu-guide full-width-on"><div id="banner-wrap">
		<div id="header-wrap">
			<div id="header" class="container">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<h1 id="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Level Boss Games</span>
	</span>
	

</span></h1>
				<div id="nav"><ul class="wsite-menu-default">
		<li id="pg419970801519687772" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
			<a href="http://www.levelbossgames.com/" class="wsite-menu-item" style="position: relative;">
				Home
			</a>
			
		</li>
		<li id="pg935386185274254090" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
			<a href="http://www.levelbossgames.com/about-us.html" class="wsite-menu-item" style="position: relative;">
				About Us
			</a>
			
		</li>
		<li id="pg876480953849368435" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
			<a href="http://www.levelbossgames.com/games.html" class="wsite-menu-item" style="position: relative;">
				Games
			</a>
			
		</li>
		<li id="pg366565455918022685" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
			<a href="http://www.levelbossgames.com/assets.html" class="wsite-menu-item" style="position: relative;">
				Assets
			</a>
			

		</li>
		<li id="pg520825622692322180" class="wsite-menu-item-wrap   wsite-nav-5" style="position: relative;">
			<a href="http://www.levelbossgames.com/contact-us.html" class="wsite-menu-item" style="position: relative;">
				Contact Us
			</a>
			
		</li>
</ul>
</div>
			</div>
			<div id="mobile-nav" class="container">
				<ul class="wsite-menu-default">
						<li id="pg419970801519687772" class="wsite-menu-item-wrap">
							<a href="http://www.levelbossgames.com/" class="wsite-menu-item">
								Home
							</a>
							
						</li>
						<li id="pg935386185274254090" class="wsite-menu-item-wrap">
							<a href="http://www.levelbossgames.com/about-us.html" class="wsite-menu-item">
								About Us
							</a>
							
						</li>
						<li id="pg876480953849368435" class="wsite-menu-item-wrap">
							<a href="http://www.levelbossgames.com/games.html" class="wsite-menu-item">
								Games
							</a>
							
						</li>
						<li id="pg366565455918022685" class="wsite-menu-item-wrap">
							<a href="http://www.levelbossgames.com/assets.html" class="wsite-menu-item">
								Assets
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-608352480163911391" class="wsite-menu-subitem-wrap ">
	<a class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Guides
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-476426083786370539" class="wsite-menu-subitem-wrap wsite-nav-current">
	<a href="http://www.levelbossgames.com/radial-menu-guide.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Radial Menu Guide
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-918059606233488568" class="wsite-menu-subitem-wrap ">
	<a class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Demos
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-840108354621193496" class="wsite-menu-subitem-wrap ">
	<a href="http://www.levelbossgames.com/radialmenudemo.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			RadialMenuDemo
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

						</li>
						<li id="pg520825622692322180" class="wsite-menu-item-wrap">
							<a href="http://www.levelbossgames.com/contact-us.html" class="wsite-menu-item">
								Contact Us
							</a>
							
						</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="main-wrap">
		<div class="container"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.299578059072%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Contents</h2>

<div class="paragraph"><span>﻿</span><a href="http://www.levelbossgames.com/radial-menu-guide.html#Setup">Setup</a><br><a href="http://www.levelbossgames.com/radial-menu-guide.html#Base">Radial Base</a><br><a href="http://www.levelbossgames.com/radial-menu-guide.html#Layers">Layers</a><br>&nbsp;<a href="http://www.levelbossgames.com/radial-menu-guide.html#Layers_Button"> &nbsp; Button</a><br>&nbsp;&nbsp; &nbsp;<a href="http://www.levelbossgames.com/radial-menu-guide.html#Layers_Selection">Selection</a><br>&nbsp;&nbsp; &nbsp;<a href="http://www.levelbossgames.com/radial-menu-guide.html#Layers_Slider">Slider</a><br><span>﻿</span><a href="http://www.levelbossgames.com/radial-menu-guide.html#Elements">Elements</a><span>﻿</span><br>&nbsp; &nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#Elements_Header">Header</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#Elements_Button">Button</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#Elements_Toggle_Button">Toggle Button</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#Elements_Slider">Slider&nbsp;Button</a><br><a href="http://www.levelbossgames.com/radial-menu-guide.html#Elements_Selection">&nbsp;&nbsp;&nbsp; Selection&nbsp;Button</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#Elements_Selection_Arrow">Selection Arrow</a><br><a href="http://www.levelbossgames.com/radial-menu-guide.html#Input_Manager">Input Manager</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Process_Button">Processing A Button</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Process_Slider">Processing A Slider Layer</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Process_Selection">Processing A Selection Layer</a><br>&nbsp;&nbsp;&nbsp; <span>﻿</span><a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Process_Return">Processing Return Values</a><span>﻿</span><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Get_Values">Getting Values For Returning</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Change_Layer">Changing Layer</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Skip_Layer">Skip To Layer</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Previous_Layer">Change To Previous Layer</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Last_Cancel">Last Cancel</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Change_Scene">Changing Scene</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Shuttle">Change Scene To A Custom Layer</a><br>&nbsp;&nbsp;&nbsp; <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Quit">Quiting Application</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:82.700421940928%; padding:0 15px;">
					
						

<div><div id="158923931637738674" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div class="guide" style="height: 750px; overflow:scroll; overflow-x:hidden;">

	<a name="Setup">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="6">Setup</font>
	</h2>

	To start create a canvas in your hierarchy.
	<br>
	 - {Right click in your hierarchy} &gt; UI &gt; Canvas.
	<br><br>
	Place the Radial Menu Prefab in to the newly created Canvas. The Radial Menu Asset is found at: <br>
	 - Assets &gt; Level Boss Games &gt; Boss Radial Menu &gt; Prefabs &gt; Boss Radial Menu.
	<br><br>
	Resize the Radial Menu as you see fit ensuring all of the anchor points are set correctly.
	<br>

	<a name="Base">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="6">Radial Base</font>
	</h2>

	If you click on the newly created Radial Menu you will get access to all of the options avalible to the menu.
	<br><br>
	<img style="width: 80%" src="./Radial Menu Guide - Level Boss Games_files/radial-menu-base-menu-guide_1_orig.jpg" alt="Radial Menu Base Menu Guide">
	<br><br>

	<a name="Layers">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="6">Layers</font>
	</h2>

	Layers can be used for holding elements and setting values from within the menu. They are an essential part, so you will need to create at least one.
	<br><br>
	To create a new layer:<br>
	 - {Right click in any folder within your project} &gt; Create &gt; LBG &gt; Radial Menu &gt; Layer &gt; {Choose one of the 3 layer types}
	<br><br>
	All layers use these common variables that need setting:
	<br><br>
	<img style="width: 80%" src="./Radial Menu Guide - Level Boss Games_files/radial-menu-base-layer-guide_1_orig.jpg" alt="Radial Menu Base Layer Guide">
	<br><br>

	<a name="Layers_Button">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Button Layer</font>
	</h2>
	A basic layer showing any amount of elements. You would use this for toggle buttons and any button that deals with transitions to either other layers, or other scenes.
	<br><br>
	The top section will be the same as <a href="http://www.levelbossgames.com/radial-menu-guide.html#Layers">above</a>
	<br><br>
	<img style="width: 80%" src="./Radial Menu Guide - Level Boss Games_files/radial-menu-button-layer-guide_orig.jpg" alt="Radial Menu Button Layer Guide">
	<br><br>

	<a name="Layers_Selection">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Selection Layer</font>
	</h2>
	A specialised button layer that deals with selecting a value from a pre-defined list of value.
	<br><br>
	The top section will be the same as <a href="http://www.levelbossgames.com/radial-menu-guide.html#Layers">above</a>
	<br><br>
	<img style="width: 80%" src="./Radial Menu Guide - Level Boss Games_files/radial-menu-selection-layer-guide_1_orig.jpg" alt="Radial Menu Selection Layer Guide">
	<br><br>

	<a name="Layers_Slider">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Slider Layer</font>
	</h2>
	A Specialised layer for dealing with changing a float value between 2 limits.
	<br><br>
	The top section will be the same as <a href="http://www.levelbossgames.com/radial-menu-guide.html#Layers">above</a>
	<br><br>
	<img style="width: 80%" src="./Radial Menu Guide - Level Boss Games_files/radial-menu-slider-layer-guide_1_orig.jpg" alt="Radial Menu Slider Layer Guide">
	<br><br>

	<a name="Elements">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="6">Elements</font>
	</h2>

	Elements are used to populate the layers with images and functions. Without them the menu would be blank and do nothing.
	<br><br>
	To create a new element:<br>
	 - {Right click in the folder of the layer you are adding the element to} &gt; Create &gt; LBG &gt; Radial Menu &gt; Element &gt; {Choose one of the 6 element types}
	<br><br>

	<a name="Elements_Header">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Header Element</font>
	</h2>
	An element solely used for showing an image. The user cannot interact with this element.
	<br><br>
	<img style="width: 80%" src="./Radial Menu Guide - Level Boss Games_files/radial-menu-header-element-guide_orig.jpg" alt="Radial Menu Header Element Guide">
	<br><br>

	<a name="Elements_Button">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Button Element</font>
	</h2>
	A basic element that triggers something when the user interacts with it.
	<br><br>
	<img style="width: 80%" src="./Radial Menu Guide - Level Boss Games_files/radial-menu-button-element-guide_orig.jpg" alt="Radial Menu Button Element Guide">
	<br><br>

	<a name="Elements_Toggle_Button">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Toggle Button Element</font>
	</h2>
	An element that is linked to a boolean value. Each interact will flip the state of the boolean.
	<br><br>
	<img style="width: 80%" src="./Radial Menu Guide - Level Boss Games_files/radial-menu-toggle-button-element-guide_orig.jpg" alt="Radial Menu Toggle Button Element Guide">
	<br><br>

	<a name="Elements_Slider">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Slider Element</font>
	</h2>
	An element that is used to transition to a Slider Layer. It will return the current float value that the slider is attached to.
	<br><br>
	<img style="width: 80%" src="./Radial Menu Guide - Level Boss Games_files/radial-menu-button-slider-guide_orig.jpg" alt="Radial Menu Slider Element Guide">
	<br><br>

	<a name="Elements_Selection">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Selection Element</font>
	</h2>
	An element used ot transition to a Selection Layer. It will return the current string value that the selection is attached to.
	<br><br>
	Same as: <a href="http://www.levelbossgames.com/radial-menu-guide.html#Elements_Button">Button</a>
	<br><br>

	<a name="Elements_Selection_Arrow">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Selection Arrow Element</font>
	</h2>
	A special element only used in the Selection Layer. It is used to cycle through the values in the Selection Layer.
	<br><br>
	Same as: <a href="http://www.levelbossgames.com/radial-menu-guide.html#Elements_Header">Header</a>
	<br><br>

	<a name="Input_Manager">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="6">Input Manager</font>
	</h2>
	The input manager is the nerve center of your radial menu. It contains the code that is called when each button is pressed and each layer is confirmed or cancelled.
	<br><br>
	To make an input manager for your menu:<br>
	 - {click on the Radial Base script of your menu} &gt; {give the input manager a name in the "Input Manager Name" field} &gt; {click the "Create Input Manager" button}
	<br><br>
	This will create a template Input Manager in the root Assets folder of your project.<br>
	Fill out the contents of this file for your menu and add the script to each instance of the menu.<br>
	Drag the new script component on each menu into it's local Radial Base (under the "Input Manager" field) to link it.
	<br><br>
	Note: After the file is created you can move it anywhere within your project's file structure
	<br><br>

	<a name="IM_Process_Button">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Processing A Button</font>
	</h2>
	When a button is pressed this function is called in the input manager. The template has this structure:
	<br><br>

	<!--Add the process button template code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">string</span>[] difficulties = <span style="color: #0000ff">new</span> <span style="color: #2b91af">string</span>[] { <span style="color: #a31515">"Easy"</span>, <span style="color: #a31515">"Medium"</span>, <span style="color: #a31515">"Hard"</span> };
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">int</span> currentDifficulty = 1;
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">float</span> volume = 100.0f;
}

<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{

    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessButton(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Main Menu"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Play Button"</span>:
                        GoToScene(<span style="color: #a31515">"Main Game"</span>);
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Options Button"</span>:
                        ChangeLayer(<span style="color: #a31515">"Options Layer"</span>);
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Quit Button"</span>:
                        QuitApplication();
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">default</span>:
                        Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                        <span style="color: #0000ff">break</span>;
                    }
                <span style="color: #0000ff">break</span>;

            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Options Layer"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Volume Button"</span>:
                        ChangeLayer(<span style="color: #a31515">"Volume Layer"</span>, Options.volume);
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Difficulty Button"</span>:
                        ChangeLayer(<span style="color: #a31515">"Difficulty Layer"</span>, Options.currentDifficulty, Options.difficulties);
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Back To Main Menu Button"</span>:
                        GoToPreviousLayer();
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">default</span>:
                        Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                        <span style="color: #0000ff">break</span>;
                    }
                <span style="color: #0000ff">break</span>;

            <span style="color: #0000ff">default</span>:
                Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
                <span style="color: #0000ff">break</span>;
        }
    }
}
</pre></div>


	<br><br>
	You need to create a case that matches each Layer Event Handle in the first switch statement.<br>
	Then add a switch statement to each case.<br>
	Finally populate those switch statements with case statements matching the Button Event Handles in each layer.<br>
	The functions you can call from each button handler are detailed further down.
	<br><br>

	<a name="IM_Process_Slider">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Processing A Slider Layer</font>
	</h2>
	This function is called every frame that an update is run on a Slider Layer (this is to allow live update of sound values).<br>
	When confirm or cancel are pressed the SaveValue bool will turn true. Use this to save values into files or playerprefs.<br>
	On cancel the passed in value is reverted back to its original value. The template has this structure:
	<br><br>

	<!--Add the process slider layer template code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">float</span> volume = 100.0f;
}

<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{

    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessSlider(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">float</span> <span style="color: #0000ff">value</span>, <span style="color: #2b91af">bool</span> saveValue)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Volume Layer"</span>:
                Options.volume = <span style="color: #0000ff">value</span>;

                <span style="color: #0000ff">if</span>(saveValue == <span style="color: #0000ff">true</span>)
                {
                    PlayerPrefs.SetFloat(<span style="color: #a31515">"Volume"</span>, Options.volume);
                }

                <span style="color: #0000ff">break</span>;

            <span style="color: #0000ff">default</span>:
                Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
                <span style="color: #0000ff">break</span>;
        }
    }
}
</pre></div>




	<br><br>
	You will need to create a case statement that matches the Layer Event Handle for each Slider Layer in the menu.<br>
	The boolean that is passed in will let you know if the value needs to be saved/updated elsewhere or not.<br>
	Confirming the layer will pass this boolean through as true and a cancel will be false.<br>
	You should call functions to change layer here regardless of the boolean value.
	<br><br>

	<a name="IM_Process_Selection">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Processing A Selection Layer</font>
	</h2>
	When a Selection layer is confirmed or cancelled it will call this function with the index of the selection. The template has this structure:
	<br><br>

	<!--Add the process selection layer template code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">string</span>[] difficulties = <span style="color: #0000ff">new</span> <span style="color: #2b91af">string</span>[] { <span style="color: #a31515">"Easy"</span>, <span style="color: #a31515">"Medium"</span>, <span style="color: #a31515">"Hard"</span> };
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">int</span> currentDifficulty = 1;
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">int</span> defaultDifficulty = 0;
}

<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessSelection(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent, <span style="color: #2b91af">int</span> newIndex, <span style="color: #2b91af">int</span> originalIndex)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Difficulty Layer"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Confirm Button"</span>:
                        Options.currentDifficulty = newIndex;
                        GoToPreviousLayer();
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Cancel Button"</span>:
                        GoToPreviousLayer();
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Reset To Default Button"</span>:
                        Options.currentDifficulty = Options.defaultDifficulty;
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">default</span>:
                        Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                        <span style="color: #0000ff">break</span>;
                }
                <span style="color: #0000ff">break</span>;

            <span style="color: #0000ff">default</span>:
                Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
                <span style="color: #0000ff">break</span>;
        }
    }
}
</pre></div>



	<br><br>
	You will need to create a case statement that matches the Layer Event Handle for each Selection Layer in the menu.<br>
	Like the Button Layers, you will need to create case statements for each of the Bottom Button Event Handles (up to 3) in each layer.<br>
	The index value is in reference to the list of values the Selection Layer is selecting from.<br>
	The original index is passed through so that you can reset the variable it is affecting.<br>
	You should also call functions to change the layer here.
	<br><br>

	<a name="IM_Process_Return">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Processing Return Values</font>
	</h2>
	Used to return the value of Toggle, Slider and Selection Buttons before they have been pressed. An example looks like this:
	<br><br>

	<!--Add the process return values template here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">float</span> volume = 100.0f;

    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">bool</span> fullscreen = <span style="color: #0000ff">true</span>;

    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">string</span>[] difficulties = <span style="color: #0000ff">new</span> <span style="color: #2b91af">string</span>[] { <span style="color: #a31515">"Easy"</span>, <span style="color: #a31515">"Medium"</span>, <span style="color: #a31515">"Hard"</span> };
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">int</span> currentDifficulty = 1;
}

<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> T ProcessReturnValues&lt;T&gt;(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Options Layer"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Volume Slider Button"</span>:
                       <span style="color: #0000ff">return</span> GetSliderValue&lt;T&gt;(Options.volume);

                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Fullscreen Toggle Button"</span>:
                       <span style="color: #0000ff">return</span> GetToggleValue&lt;T&gt;(Options.fullscreen);

                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Difficulties Selection Button"</span>:
                       <span style="color: #0000ff">return</span> GetSelectionValue&lt;T&gt;(Options.difficulties[Options.currentDifficulty]);

                    <span style="color: #0000ff">default</span>:
                        Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                        <span style="color: #0000ff">return</span> GetNullValue&lt;T&gt;();
                }

            <span style="color: #0000ff">default</span>:
                Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
                <span style="color: #0000ff">return</span> GetNullValue&lt;T&gt;();
        }
    }
}
</pre></div>



	<br><br>
	The structure is the same as the Process Layer functions, it contains one case statement for each Button Event Handle of each Toggle, Slider or Selection Button.<br>
	It utilises the <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Get_Values">Getter Functions</a> to get the correct values for the display panel.
	<br><br>


	<a name="IM_Get_Values">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Getting Values For Returning</font>
	</h2>
	These functions are used inside the ProcessReturnValues function to get values from different sources. The 4 functions are:
	<br><br>
	<b>GetToggleValue</b> - Used to return a boolean to the display panel.
	<br><br>

	<!--Add the get toggle value code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">bool</span> fullscreen = <span style="color: #0000ff">true</span>;
}

<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> T ProcessReturnValues&lt;T&gt;(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Options Layer"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Fullscreen Toggle Button"</span>:
                       <span style="color: #0000ff">return</span> GetToggleValue&lt;T&gt;(Options.fullscreen);

                    <span style="color: #0000ff">default</span>:
                        Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                        <span style="color: #0000ff">return</span> GetNullValue&lt;T&gt;();
                }

            <span style="color: #0000ff">default</span>:
                Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
                <span style="color: #0000ff">return</span> GetNullValue&lt;T&gt;();
        }
    }
}
</pre></div>



	<br><br>
	<b>GetSliderValue</b> - Used to return a float value to the display panel.
	<br><br>

	<!--Add the get slider value code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">bool</span> fullscreen = <span style="color: #0000ff">true</span>;
}

<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> T ProcessReturnValues&lt;T&gt;(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Options Layer"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Fullscreen Toggle Button"</span>:
                       <span style="color: #0000ff">return</span> GetToggleValue&lt;T&gt;(Options.fullscreen);

                    <span style="color: #0000ff">default</span>:
                        Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                        <span style="color: #0000ff">return</span> GetNullValue&lt;T&gt;();
                }

            <span style="color: #0000ff">default</span>:
                Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
                <span style="color: #0000ff">return</span> GetNullValue&lt;T&gt;();
        }
    }
}
</pre></div>


	<br><br>
	<b>GetSelectionValue</b> - Used to return a string value to the display panel.
	<br><br>

	<!--Add the get selection value code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
        <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">string</span>[] difficulties = <span style="color: #0000ff">new</span> <span style="color: #2b91af">string</span>[] { <span style="color: #a31515">"Easy"</span>, <span style="color: #a31515">"Medium"</span>, <span style="color: #a31515">"Hard"</span> };
        <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">int</span> currentDifficulty = 1;
}

<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> T ProcessReturnValues&lt;T&gt;(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Options Layer"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Difficulties Selection Button"</span>:
                       <span style="color: #0000ff">return</span> GetSelectionValue&lt;T&gt;(Options.difficulties[Options.currentDifficulty]);

                    <span style="color: #0000ff">default</span>:
                        Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                        <span style="color: #0000ff">return</span> GetNullValue&lt;T&gt;();
                }

            <span style="color: #0000ff">default</span>:
                Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
                <span style="color: #0000ff">return</span> GetNullValue&lt;T&gt;();
        }
    }
}
</pre></div>


	<br><br>
	<b>GetNullValue</b> - Used by the default case to return a null value if the Button Event Handle does not have a case statement.
	<br><br>

	<!--Add the get null value code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> T ProcessReturnValues&lt;T&gt;(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Main Menu Layer"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #0000ff">default</span>:
                        Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                        <span style="color: #0000ff">return</span> GetNullValue&lt;T&gt;();
                }

            <span style="color: #0000ff">default</span>:
                Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
                <span style="color: #0000ff">return</span> GetNullValue&lt;T&gt;();
        }
    }
}
</pre></div>


	<br><br>

	<a name="IM_Change_Layer">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Changing Layer</font>
	</h2>
	These function swill trigger the process of changing to a different layer. Each type of layer hass it's own overload.
	<br><br>
	<b>Button Layer</b> - Just references a standard layer by its Layer Event Handle.
	<br><br>

	<!--Add the change layer (Standard) code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessButton(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
{
    <span style="color: #0000ff">switch</span> (layerEvent)
    {
        <span style="color: #0000ff">case</span> <span style="color: #a31515">"Main Menu Layer"</span>:

            <span style="color: #0000ff">switch</span> (buttonEvent)
            {
                <span style="color: #0000ff">case</span> <span style="color: #a31515">"Play Button"</span>:
                    ChangeLayer(<span style="color: #a31515">"Play Layer"</span>);
                    <span style="color: #0000ff">break</span>;
            }
            <span style="color: #0000ff">break</span>;
    }
}
</pre></div>


	<br><br>
	<b>Slider Layer</b> - References a slider layer by its Layer Event Handle and passes in the starting float value.
	<br><br>

	<!--Add the change layer (Slider) code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">float</span> volume = 100.0f;
}
<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessButton(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Options Layer"</span>:
            <span style="color: #0000ff">switch</span> (buttonEvent)
            {
                <span style="color: #0000ff">case</span> <span style="color: #a31515">"Volume Button"</span>:
                ChangeLayer(<span style="color: #a31515">"Volume"</span>, Options.volume);
                <span style="color: #0000ff">break</span>;
            }
            <span style="color: #0000ff">break</span>;
        }
    }
}
</pre></div>


	<br><br>
	<b>Selection Layer</b> - References a standard layer by its Layer Event Handle and passes in the array of values with the starting index.
	<br><br>
	<!--Add the change layer (Selection) code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">string</span>[] difficulties = <span style="color: #0000ff">new</span> <span style="color: #2b91af">string</span>[] { <span style="color: #a31515">"Easy"</span>, <span style="color: #a31515">"Medium"</span>, <span style="color: #a31515">"Hard"</span> };
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">int</span> currentDifficulty = 1;
}

<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{

    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessButton(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Main Menu Layer"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Resolution Button"</span>
                        ChangeLayer(<span style="color: #a31515">"Resolution Layer"</span>, Options.currentDifficulty, Options.difficulties);
                        <span style="color: #0000ff">break</span>;
                }
                <span style="color: #0000ff">break</span>;
        }
    }
}
</pre></div>


	<br><br>

	<a name="IM_Skip_Layer">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Skip To Layer</font>
	</h2>
	These functions allow the user to skip layers out of the normal progression but still keep the correct chain to reverse out.
	<br><br>
	<b>Button Layer</b> - Same as Change Layer (Button Layer) but includes a pass through for each layer for the chain in order.
	<br><br>
	<b>Slider Layer</b> - Same as Change Layer (Slider Layer) but includes a pass through for each layer for the chain in order.
	<br><br>
	<b>Selection Layer</b> - Same as Change Layer (Selection Layer) but includes a pass through for each layer for the chain in order.
	<br><br>
	<!--Add the skip layer code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
        <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">string</span>[] difficulties = <span style="color: #0000ff">new</span> <span style="color: #2b91af">string</span>[] { <span style="color: #a31515">"Easy"</span>, <span style="color: #a31515">"Medium"</span>, <span style="color: #a31515">"Hard"</span> };
        <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">int</span> currentDifficulty = 1;

        <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">float</span> volume = 100.0f;
}

<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessButton(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Main Menu"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #008000">//For a Button layer</span>
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Quick Play Button"</span>:
                        SkipToLayer(<span style="color: #a31515">"Single Player Standard Game Layer"</span>, <span style="color: #a31515">"Main Menu Layer"</span>, <span style="color: #a31515">"Play Layer"</span>, <span style="color: #a31515">"Single Player Layer"</span>);
                        <span style="color: #0000ff">break</span>;
                 
                    <span style="color: #008000">//For a Slider layer</span>
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Volume Button"</span>:
                        SkipToLayer(<span style="color: #a31515">"Volume Layer"</span>, Options.volume, <span style="color: #a31515">"Main Menu Layer"</span>, <span style="color: #a31515">"Options Layer"</span>);
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #008000">//For a Selection layer</span>
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Difficulty Button"</span>:
                        SkipToLayer(<span style="color: #a31515">"Difficulty Layer"</span>, Options.currentDifficulty, Options.difficulties, <span style="color: #a31515">"Main Menu Layer"</span>, <span style="color: #a31515">"Options Layer"</span>);
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">default</span>:
                        Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                        <span style="color: #0000ff">break</span>;
                }
                <span style="color: #0000ff">break</span>;

            <span style="color: #0000ff">default</span>:
                Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
                <span style="color: #0000ff">break</span>;
        }
    }
}
</pre></div>


	<br><br>

	<a name="IM_Previous_Layer">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Change To Previous Layer</font>
	</h2>
	When used this function will look at the current chain of layers and transition back one layer.
	<br><br>
	<!--Add the previous layer code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessButton(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
{
    <span style="color: #0000ff">switch</span> (layerEvent)
    {
        <span style="color: #0000ff">case</span> <span style="color: #a31515">"Options Layer"</span>:

            <span style="color: #0000ff">switch</span> (buttonEvent)
            {
                <span style="color: #0000ff">case</span> <span style="color: #a31515">"Return To Previous Layer Button"</span>:
                    GoToPreviousLayer();
                    <span style="color: #0000ff">break</span>;

                <span style="color: #0000ff">default</span>:
                    Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                    <span style="color: #0000ff">break</span>;
            }
            <span style="color: #0000ff">break</span>;

        <span style="color: #0000ff">default</span>:
            Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
            <span style="color: #0000ff">break</span>;
    }
}
</pre></div>


	<br><br>

	<a name="IM_Last_Cancel">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Last Cancel</font>
	</h2>
	If the GoToPreviousLayer function is called when the chain of layers is empty (the current layer is the base layer) this function is called.
	<br><br>
	<!--Add the last cancel code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008000">//Example 1</span>
<span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> LastCancel()
{
    QuitApplication();
}

<span style="color: #008000">//Example 2</span>
<span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> LastCancel()
{
    ChangeLayer(<span style="color: #a31515">"Quit Layer"</span>);
}
</pre></div>



	<br><br>
	You can specify what happens to the menu when cancel is pressed on the base layer here or it can be left blank to do nothing.
	<br><br>

	<a name="IM_Change_Scene">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Changing Scene</font>
	</h2>
	Call this function when a button needs to transition to a different scene.
	<br><br>
	<!--Add the change scene code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessButton(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
{
    <span style="color: #0000ff">switch</span> (layerEvent)
    {
        <span style="color: #0000ff">case</span> <span style="color: #a31515">"Play Layer"</span>:

            <span style="color: #0000ff">switch</span> (buttonEvent)
            {
                <span style="color: #0000ff">case</span> <span style="color: #a31515">"Single Player Button"</span>:
                    GoToScene(<span style="color: #a31515">"Single Player Scene"</span>);
                    <span style="color: #0000ff">break</span>;
            }
            <span style="color: #0000ff">break</span>;
    }
}
</pre></div>

	<br><br>

	<a name="IM_Shuttle">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Changing Scene To A Custom Layer</font>
	</h2>
	Call any of the functions when a button needs to transition to a different scene and the menu in that scene needs to start on a different layer to it's own start layer.<br>
	The primary use of this function is exit back to a main menu but not go back to the main layer to allow fast gamemode restarts.<br>
	There are 3 function overloads for the 3 different layer types. They are the same in use as the <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Skip_Layer">Skip Layer</a> functions.
	<br><br>
	Note: You must call the <a href="http://www.levelbossgames.com/radial-menu-guide.html#IM_Change_Scene">Change Scene</a> function after calling this one as it will opnly create the istruction shuttle. A transition will activate it.
	<br><br>
	<!--Add the shuttle code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">Options</span>
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">string</span>[] difficulties = <span style="color: #0000ff">new</span> <span style="color: #2b91af">string</span>[] { <span style="color: #a31515">"Easy"</span>, <span style="color: #a31515">"Medium"</span>, <span style="color: #a31515">"Hard"</span> };
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">int</span> currentDifficulty = 1;

    <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #2b91af">float</span> volume = 100.0f;
}


<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> <span style="color: #2b91af">TemplateInputManager</span> : RadialMenuInputManager
{
    <span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessButton(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
    {
        <span style="color: #0000ff">switch</span> (layerEvent)
        {
            <span style="color: #0000ff">case</span> <span style="color: #a31515">"Pause Layer"</span>:

                <span style="color: #0000ff">switch</span> (buttonEvent)
                {
                    <span style="color: #008000">//For a Button layer</span>
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Return To Play Mode Button"</span>:
                        CreateShuttle(<span style="color: #a31515">"Single Player Layer"</span>, <span style="color: #a31515">"Main Menu Layer"</span>, <span style="color: #a31515">"Play Layer"</span>);
                        GoToScene(<span style="color: #a31515">"Main Menu"</span>);
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #008000">//For a Slider layer</span>
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Return To Volume Button"</span>:
                        CreateShuttle(<span style="color: #a31515">"Volume Layer"</span>, Options.volume, <span style="color: #a31515">"Main Menu Layer"</span>, <span style="color: #a31515">"Options Layer"</span>);
                        GoToScene(<span style="color: #a31515">"Main Menu"</span>);
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #008000">//For a Selection layer</span>
                    <span style="color: #0000ff">case</span> <span style="color: #a31515">"Return to Difficulty Button"</span>:
                        CreateShuttle(<span style="color: #a31515">"Difficulty Layer"</span>, Options.currentDifficulty, Options.difficulties, <span style="color: #a31515">"Main Menu Layer"</span>, <span style="color: #a31515">"Options Layer"</span>);
                        GoToScene(<span style="color: #a31515">"Main Menu"</span>);
                        <span style="color: #0000ff">break</span>;

                    <span style="color: #0000ff">default</span>:
                        Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                        <span style="color: #0000ff">break</span>;
                }
                <span style="color: #0000ff">break</span>;

            <span style="color: #0000ff">default</span>:
                Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
                <span style="color: #0000ff">break</span>;
        }
    }
}
</pre></div>


	<br><br>

	<a name="IM_Quit">&nbsp;</a>
	<h2 class="wsite-content-title" style="text-align:left;">
		<font size="5">Quiting Application</font>
	</h2>
	Use this function in a button event handler to exit the application.
	<br><br>
	<!--Add the quit code here-->
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">public</span> <span style="color: #0000ff">override</span> <span style="color: #0000ff">void</span> ProcessButton(<span style="color: #2b91af">string</span> layerEvent, <span style="color: #2b91af">string</span> buttonEvent)
{
    <span style="color: #0000ff">switch</span> (layerEvent)
    {
        <span style="color: #0000ff">case</span> <span style="color: #a31515">"Quit Layer"</span>:

            <span style="color: #0000ff">switch</span> (buttonEvent)
            {
                <span style="color: #0000ff">case</span> <span style="color: #a31515">"Yes Button"</span>:
                    QuitApplication();
                    <span style="color: #0000ff">break</span>;

                <span style="color: #0000ff">default</span>:
                    Debug.LogWarning(<span style="color: #a31515">"No button event handler for "</span> + buttonEvent + <span style="color: #a31515">" in layer "</span> + layerEvent);
                    <span style="color: #0000ff">break</span>;
            }
            <span style="color: #0000ff">break</span>;

        <span style="color: #0000ff">default</span>:
            Debug.LogWarning(<span style="color: #a31515">"No layer event handler for "</span> + layerEvent);
            <span style="color: #0000ff">break</span>;
    }
}
</pre></div>


	<br><br>
</div>

	</div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
</div>
</div>
	</div>

	<div id="footer-wrap">
		<div class="container"><div class="wsite-elements wsite-footer">
</div></div>
	</div>

	<script type="text/javascript" src="./Radial Menu Guide - Level Boss Games_files/plugins.js"></script>
	<script type="text/javascript" src="./Radial Menu Guide - Level Boss Games_files/custom.js"></script>


		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l10,u83833332.u83833332s313368784381837367"
});
</script>

<noscript>
&lt;div style="display:none;"&gt;
&lt;img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u83833332.u83833332s313368784381837367" border="0" height="1" width="1" alt="Quantcast"/&gt;
&lt;/div&gt;
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">✕</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = 'off';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('313368784381837367_cookie_policy') || (_W.getCookie('313368784381837367_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('313368784381837367_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


	

<div id="wsite-menus"><div class="wsite-menu-wrap" style="display: none; position: absolute;">
	<ul class="wsite-menu">
		<li id="wsite-nav-608352480163911391" class="wsite-menu-subitem-wrap " style="position: relative;">
	<a class="wsite-menu-subitem" style="position: relative;">
		<span class="wsite-menu-title">
			Guides
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display: none; position: absolute;">
	<ul class="wsite-menu">
		<li id="wsite-nav-476426083786370539" class="wsite-menu-subitem-wrap wsite-nav-current" style="position: relative;">
	<a href="http://www.levelbossgames.com/radial-menu-guide.html" class="wsite-menu-subitem" style="position: relative;">
		<span class="wsite-menu-title">
			Radial Menu Guide
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-918059606233488568" class="wsite-menu-subitem-wrap " style="position: relative;">
	<a class="wsite-menu-subitem" style="position: relative;">
		<span class="wsite-menu-title">
			Demos
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display: none; position: absolute;">
	<ul class="wsite-menu">
		<li id="wsite-nav-840108354621193496" class="wsite-menu-subitem-wrap " style="position: relative;">
	<a href="http://www.levelbossgames.com/radialmenudemo.html" class="wsite-menu-subitem" style="position: relative;">
		<span class="wsite-menu-title">
			RadialMenuDemo
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div></div></body></html>